APP_NAME=Grin
APP_ENV=local
APP_KEY=base64:o3LemObwaL7pI4NPXD0eG8LJASQpmdcH4btvQ68itSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-43-7.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8cnk3h0h9hp55
DB_USERNAME=jvvrajhmjgjaik
DB_PASSWORD=d4975669f3a2e26287beecf7d7b84419e9cc2f87b940a05e254d793b7f24c405


ALGOLIA_APP_ID=JVQPZVUGX8
ALGOLIA_SECRET=292b0b49a9d158f48b720a4649538307



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


