APP_NAME=Grin
APP_ENV=local
APP_KEY=base64:o3LemObwaL7pI4NPXD0eG8LJASQpmdcH4btvQ68itSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-240-126.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db0h1aqj18fvui
DB_USERNAME=vctatxyflinkuw
DB_PASSWORD=25b6dc16e92da3d6577b90d4c18103930b4f8748d9f5fc7866ae1eb2f2047ed3


ALGOLIA_APP_ID=JVQPZVUGX8
ALGOLIA_SECRET=292b0b49a9d158f48b720a4649538307



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


