APP_NAME=Grin
APP_ENV=local
APP_KEY=base64:o3LemObwaL7pI4NPXD0eG8LJASQpmdcH4btvQ68itSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-blog
DB_USERNAME=root
DB_PASSWORD=


ALGOLIA_APP_ID=JVQPZVUGX8
ALGOLIA_SECRET=292b0b49a9d158f48b720a4649538307



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


